body{
    min-height: 100%;
}
#usuarios{
    margin-bottom: 10rem;
}
.btn-group{
    width: 100%;
}
.btn-group > .btn{
    width: 33.3%;
}
li rol{
    color: white;
}
.container {
    width: 100%;
}
.row{
    min-width: 80rem;
}

/*CSS Busqueda usuarios*/
#imgUsr{
    border-radius: 10%;
    width: 4rem;
    height: 4rem;
}
#imgRol{
    width: 50px;
    border-radius: 50%;
    height: 40px;
}

/*CSS Busqueda articulos*/
.card {
    word-wrap: break-word;
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-block{
    height: 30rem;
}
.btn-block {
    display: block;
    width: 100%;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}
titulo{
    text-align: center;
    margin: 1rem 1rem 1rem 1rem;
}
.card-img-bottom {
    width: 100%;
    border-radius: calc(2.5rem - 1px);
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    height: 32rem;
    background-color: #dfdfdf;
}
h4.card.title{
    height: 10rem;
    background-color: #c2c2c2;
    font-size:1.6rem; 
}
.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
.d-flex {
    display: flex !important;
    align-self: flex-end;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}






























/*version antigua;
.ejercicios{
    border: 1px solid grey;
}

.ejercicio{
    border: 1px solid grey;
}

.tarjetas, .infoTarjeta{
    display: flex;
    flex-wrap: wrap;
    
}

.tarjetas {
   
    margin-top:20px;
    margin-bottom: 20px;
    transition: opacity .25s ease-in-out;
}

.sinSub{
    text-decoration:none;  
}
.tarjeta{
    border-radius: 5px;
    width: 200px;
    margin: 5px;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.3);
}

.infoTarjeta{    
    border-radius: 5px 5px 0px 0px;
    align-items: end;
    justify-content: space-between;
    background-size: 200px;
    height: 100px;
    width: 100%;
    color: white;
    text-shadow: 0px 0px 2px black;
    background-color: var(--primario-dark);
    font-size: 20px;
}

.infoTarjeta *{
    margin: 2px;
}

.contenidoTarjeta{
    width: 100%;
    color: black;
    transition-duration: 0.4s;

}

.contenidoTarjeta:hover{
    color: var(--primario-dark);
}

.contenidoTarjeta *{
    margin: 2px;
}

.iconoTarjeta{
    width: 32px;
    height: 32px;
}

.imgUser{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50px;
}

.imgUser:hover{
    border-color: var(--secundario);
}

.tabs {
    width: 100%;
    display: flex;    
}
.tabs button{
    background-color: var(--primario-dark);
    font-family: gravity;
    border: none;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    border-radius: 0px;
}

.tabs button:hover{
    background-color: var(--primario-light);
    color:grey;

}

.tab-selected{
   color: white;
   opacity: 0.6;
 }

 #tarjetero{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 */